# Production Environment Variables for S3 Deployment
# ===================================================
# 
# IMPORTANT: This file is for CI/CD reference only.
# DO NOT commit actual keys to git!
#
# For local builds:
# Copy this to .env.production.local and add your real keys
#
# For CI/CD (GitHub Actions):
# Add these as repository secrets in Settings → Secrets → Actions
#
# For AWS CodeBuild:
# Add these as environment variables in the CodeBuild project settings

# ==========================================
# REQUIRED: Web3Forms Configuration
# ==========================================
# Get your key from: https://web3forms.com/
VITE_WEB3FORMS_ACCESS_KEY=your-web3forms-access-key-here

# ==========================================
# OPTIONAL: Social Media Links
# ==========================================
VITE_GITHUB_URL=https://github.com/JuandrePrinsloo
VITE_LINKEDIN_URL=https://www.linkedin.com/in/juandre-prinsloo-135172182/
VITE_TWITTER_URL=

# ==========================================
# AWS Deployment Configuration (CI/CD only)
# ==========================================
# These are NOT Vite variables - they're used by deployment scripts
# Set these in GitHub Secrets or CodeBuild environment
#
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_REGION=us-east-1
# S3_BUCKET_NAME=your-bucket-name
# CLOUDFRONT_DISTRIBUTION_ID=E1234567890ABC (optional)

